# coe_net_training_microservices

./: .gitignore  DotNetMicroservices.sln  README.md  coe_net_training_microservices.sln  default.conf  docker-compose.yaml  docker-compose.yml  front-end-config.json
.github/: dependabot.yaml  dependabot.yml
ClientsAPI/: ClientsAPI.csproj  Dockerfile  Program.cs  appsettings.json
ClientsAPI/Controllers/: ClientController.cs
ClientsAPI/Models/: Client.cs  MongoDBSettings.cs
ClientsAPI/Properties/: launchSettings.json
ClientsAPI/Services/: ClientService.cs
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
InventoryAPI/: Dockerfile  InventoryAPI.csproj  Program.cs  appsettings.json
RentingAPI/: Dockerfile  Program.cs  RentingAPI.csproj  appsettings.json
RentingAPI/Controllers/: RentingController.cs
RentingAPI/Models/: Client.cs  Inventory.cs  MongoDBSettings.cs  Renting.cs  Resource.cs
RentingAPI/Models/DTO/: RentingDTO.cs  ReturnResourceDTO.cs
RentingAPI/Properties/: launchSettings.json
RentingAPI/Services/: ClientApi.cs  InventoryApi.cs  RentingService.cs  ResourceApi.cs
ResourcesAPI/: Dockerfile  Program.cs  ResourcesAPI.csproj  appsettings.json
_docs/: api.md
backend/: docker-compose.dcproj  (+5 more)
backend/ClientsAPI/: .dockerignore  ClientsAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/ClientsAPI/Contracts/: IClientService.cs
backend/ClientsAPI/Controllers/: ClientController.cs  ClientsController.cs
backend/ClientsAPI/DTO/: Client.cs
backend/ClientsAPI/Extensions/: ClientExtensions.cs
backend/ClientsAPI/MigrationScripts/: Initial.sql
backend/ClientsAPI/Migrations/: 20240425224032_Initial.Designer.cs  20240425224032_Initial.cs  ClientsDbContextModelSnapshot.cs
backend/ClientsAPI/Models/: Client.cs  ClientRequest.cs  ClientResponse.cs  CreateClientRequest.cs  MongoDBSettings.cs  UpdateClientRequest.cs
backend/ClientsAPI/Models/Data/: Client.cs
backend/ClientsAPI/Persistency/: ClientsDbContext.cs
backend/ClientsAPI/Properties/: launchSettings.json
backend/ClientsAPI/Services/: ClientService.cs  IClientService.cs
backend/ClientsAPI/Services/Data/: ClientService.cs  ClientsDbContext.cs
backend/ClientsAPI/Services/Interface/: IClientService.cs
backend/InventoryAPI/: Dockerfile  InventoryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/InventoryAPI/Contracts/: IHttpRespondeReader.cs  IInventoryService.cs
backend/InventoryAPI/Controllers/: InventoryController.cs
backend/InventoryAPI/DTO/: AvailabilityUpdateModel.cs  Inventory.cs
backend/InventoryAPI/Extensions/: ItemExtensions.cs
backend/InventoryAPI/Helpers/: HttpResponseReader.cs
backend/InventoryAPI/MigrationScripts/: Initial.sql
backend/InventoryAPI/Migrations/: 20240426210218_Initial.Designer.cs  20240426210218_Initial.cs  InventoryDbContextModelSnapshot.cs
backend/InventoryAPI/Models/: Inventory.cs  InventoryModel.cs  InventorySummary.cs  ItemDTO.cs  ItemResponse.cs  MongoDBSettings.cs  RegisterItemRequest.cs  RequestModel.cs  Resource.cs  ResourceAPISettings.cs  ResponseModel.cs  Summary.cs  UpdateItemRequest.cs
backend/InventoryAPI/Models/DTO/: UpdateAvailabilityDTO.cs
backend/InventoryAPI/Models/Data/: Item.cs  Resource.cs
backend/InventoryAPI/Persistency/: InventoryDbContext.cs
backend/InventoryAPI/Properties/: launchSettings.json
backend/InventoryAPI/Services/: IInventoryService.cs  InventoryService.cs  ResourceAPIClient.cs  ResourceApi.cs
backend/InventoryAPI/Services/Data/: InventoryDbContext.cs
backend/InventoryAPI/Services/Interface/: IInventoryService.cs
backend/RentingAPI/: Dockerfile  Program.cs  RentingAPI.csproj  appsettings.Development.json  appsettings.json
backend/RentingAPI/Contracts/: IRentingService.cs
backend/RentingAPI/Controller/: RentingController.cs
backend/RentingAPI/Controllers/: RentingController.cs
backend/RentingAPI/DTO/: InventoryDTO.cs  Renting.cs
backend/RentingAPI/Extensions/: RentExtensions.cs
backend/RentingAPI/MigrationScripts/: Initial.sql
backend/RentingAPI/Models/: Client.cs  ClientsAPISettings.cs  FiltersModel.cs  GenericSettings.cs  Inventory.cs  InventoryAPISettings.cs  MongoDBSettings.cs  RegisterRentRequest.cs  Renting.cs  RentingModel.cs  Resource.cs  ResourcesAPISettings.cs  ResponseModel.cs
backend/RentingAPI/Models/DTO/: RentingDTO.cs  ReturnResourceDTO.cs
backend/RentingAPI/Models/Data/: Rent.cs
backend/RentingAPI/Models/InventoryAPI/: ItemResponse.cs
backend/RentingAPI/Models/ResourcesAPI/: ResourceResponse.cs
backend/RentingAPI/Persistency/: RentingDbContext.cs
backend/RentingAPI/Properties/: launchSettings.json
backend/RentingAPI/Repository/: DynamoRepository.cs
backend/RentingAPI/Repository/Interface/: IDynamoRepository.cs
backend/RentingAPI/Services/: ClientAPIClient.cs  ClientApi.cs  GenericAPIClient.cs  InventoryAPIClient.cs  InventoryApi.cs  RentingService.cs  ResourceApi.cs  ResourcesAPIClient.cs
backend/RentingAPI/Services/Data/: RentingDbContext.cs
backend/RentingAPI/Services/Interface/: IRentingService.cs
backend/ResourcesAPI/: .dockerignore  Dockerfile  Program.cs  ResourcesAPI.csproj  appsettings.json
backend/ResourcesAPI/Controllers/: ResourceController.cs  ResourcesController.cs
backend/ResourcesAPI/Extensions/: ResourceExtensions.cs
backend/ResourcesAPI/MigrationScripts/: Initial.sql
backend/ResourcesAPI/Migrations/: 20240425232529_Initial.Designer.cs  20240425232529_Initial.cs  ResourcesDbContextModelSnapshot.cs
backend/ResourcesAPI/Models/: CreateResourceDTO.cs  CreateResourceRequest.cs  MongoDBSettings.cs  Resource.cs  ResourceDTO.cs  ResourceModel.cs  ResourceResponse.cs  UpdateResourceRequest.cs
backend/ResourcesAPI/Models/Data/: Resource.cs
backend/ResourcesAPI/Properties/: launchSettings.json
backend/ResourcesAPI/Services/: IDynamoDbService.cs  MockDynamoDbService.cs  ResourceService.cs  ResourcesService.cs
backend/ResourcesAPI/Services/Data/: ResourcesDbContext.cs
backend/ResourcesAPI/Services/Interface/: IResourcesService.cs
(+163 files in other folders)
